*** Variables ***
${browser}
${conf_SeleniumTimeout}     15s
${conf_ImplicitWait}        3s
${conf_ScreenshotDir}       test-results/result-images

# Browser list
# |    = Browser =    |    = Name(s) =    |
# | Firefox    | firefox, ff    |
# | Google Chrome    | googlechrome, chrome, gc |
# | Headless Firefox    | headlessfirefox    |
# | Headless Chrome    | headlesschrome    |
# | Internet Explorer | internetexplorer, ie    |
# | Edge    | edge    |
# | Safari    | safari    |
# | Opera    | opera    |
# | Android    | android    |
# | Iphone    | iphone    |
# | PhantomJS    | phantomjs    |
# | HTMLUnit    | htmlunit    |
# | HTMLUnit with Javascript | htmlunitwithjs    |

